@import '../../../../styles/var.less';

.detail_list {
  list-style: none;
  display: flex;
  padding: 0;
  flex-wrap: wrap;
  margin-top: 20px;

  .item {
    width: 33.333333333333%;
    padding-left: 80px;
    position: relative;

    .label {
      position: absolute;
      width: 80px;
      text-align: right;
      font-weight: bold;
      color: #333;
      left: 0;
    }

    .txt {
      color: #999;
    }
  }
}