.portal {
  margin: 0 auto;
  background-color: white;
  height: 260px;

  .ant-card {
    margin: 0 auto;
    height: 100%;
  }

  p {
    padding-top: 10px;
    padding-left: 10%;
    text-align: left;
    color: red
  }
}