
#editmap,map{
  margin-top: 10px;
  width: 400px;
  height: 200px;
  border:1px solid gray;
}
.ant-upload-select-picture-card i {
  font-size: 32px;
  color: #000;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #000;
}