.shopping {
  p {
    margin: 0;
  }

  .no,
  .yes {
    margin: 1% 1%;
  }

  .icon {
    font-size: 30px;
  }

  .card-warp {
    .ant-card-meta-title {
      font-weight: 500;
      color: #F5222d;
      font-size: 20px;
    }
  }

  .card-warp-yes {
    .ant-card-meta-title {
      font-weight: 500;
      color: #52c41a;
      font-size: 20px;
    }
  }

  .card {
    width: 100%;
    padding-top: 15px;

    .ant-card-bordered {
      border: 1px solid #e8e8e8;
    }

    .ant-col-6 {
      padding: 15px;
    }
  }

  .express {
    margin: 0;
    color: #FA541C;
    padding-top: 5px;
    font-size: 14px;
    box-sizing: border-box;
  }

  .ant-card-meta-description {
    font-size: 14px;
  }
}