.line,
#line {
  display: block;
  width: 800px;
  height: 600px;
  border: 1px solid gray;
}

.modal-wrap {
  border: 1px solid red;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom-button {
  margin-top: 40px;
}