.infomodal {
  border: 1px solid rgba(0, 0, 0, 0.4);
  padding: 20px;
  .button-group {
    display: flex;
    flex-flow: row column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
  }
}
