.knowledge {
  height: 98%;
  margin: 20px 20px 0;
  background-color: white;
  box-sizing: border-box;

  .knowledge-wrap {
    height: 100%;

    .left {
      border-right: 1px solid #ececec;
      padding: 24px;
      height: 100%;

      .left-title {
        width: 100%;
        padding: 5px;
        display: inline-block;
        color: white;
        font-weight: 500;
        font-size: 14px;
        cursor: pointer;
        background-color: #727CF5;
      }
    }

    .right {
      height: 100%;

      .head {
        padding: 25px;
        box-sizing: border-box;
        border-bottom: 1px solid #ececec;

        .head-search {
          text-align: center;
        }

        .head-add {
          text-align: right;
        }
      }

      .content {
        .content-operate {
          padding: 7px;
          position: absolute;
          top: 0;
          right: 0;
        }

        .ant-collapse-item {
          position: relative;
        }

        padding: 20px;
      }
    }
  }

}