.bjqq {
  width: 100%;
  margin-bottom: 24px;

  .quill-editor {
    box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 300px;
  }

  .ql-toolbar {
    border: 1px solid #e6e6e6;
    height: 20%;
  }

  .ql-container {
    height: 80%;
    border: 1px solid #e6e6e6;

    .ql-editor {
      font-size: 16px;

      &:before {
        color: #bfbfbf;
        font-size: 13px;
        font-style: normal
      }
    }
  }
}