.bill {
  margin: 0 auto;
  background-color: white;

  .ant-card {
    margin: 0 auto;
    height: 100%;
  }

  .content {
    color: rgba(0, 0, 0, 0.85);
    padding-right: 10px;
    text-align: right;
  }
}