.announcement{
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width:800px;
  margin:20px auto;
  background: #fff;
  padding:40px;
  .button-group{
    display: flex;
    flex-flow: row nowrap;
    width: 100px;
    justify-content: space-between;
    align-items: center;
    margin:40px;
  }
  .title{
    margin:20px;
  }
  .editor{
    margin:20px;
    height: auto;
    min-height: calc(100vh - 380px);
  }
}