.monitor-wrap1 {
  height: calc(100vh - 98px);
  #monitor-map {
    width: 100%;
    height: 100%;
  }
  .statistics {
    position: absolute;
    box-sizing: border-box;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    top: 100px;
    width: 160px;
    left: 10px;
    font-size: 14px;
    line-height: 3;
    background: rgba(255, 255, 255, 0.8);
    padding: 0px 10px;
    border-radius: 5px;
  }

  .switch-item span {
    margin-left: 10px;
  }

  .operate-panel {
    border: 1px dashed lightskyblue;
    padding: 10px;
    position: absolute;
    box-sizing: border-box;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    top: 280px;
    left: 10px;
    width: 160px;
    font-size: 14px;
    line-height: 3;
    background: rgba(255, 255, 255, 0.8);
    padding: 0px 10px;
    border-radius: 5px;
  }

  .people {
    margin-top: 10px;
    border: 1px dashed lightseagreen;
    padding: 0 10px;
    border-radius: 3px;
    width: 100%;
  }

  .current-warn {
    border-radius: 3px;
    margin-top: 10px;
    border: 1px dashed lightskyblue;
    padding: 0 10px;
    width: 100%;
  }

  .all-warn {
    border-radius: 3px;
    width: 100%;
    margin-top: 10px;
    border: 1px dashed lightskyblue;
    padding: 0 10px;
    margin-bottom: 10px;
  }

  .container1 {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 99999;
    width: 30px;
    height: 30px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
  }

  /* 波动效果 */

  .wave {
    position: relative;
    width: 10px;
    height: 10px;
    text-align: center;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
  }

  .wave .circle {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 50%;
    opacity: 0;
    background: red;
  }

  .wave .circle:first-child {
    animation: circle-opacity 2s infinite ease-in-out;
  }

  @keyframes circle-opacity {
    from {
      opacity: 1;
      transform: scale(1);
    }
    to {
      opacity: 0;
      transform: scale(6);
    }
  }

  .card {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: red;
    padding: 0px;
    color: #fff;
    position: absolute;
    z-index: 999;
  }

  .infowindow {
    display: flex;
    flex-flow: row nowrap;
    position: absolute;
    z-index: 30000;
    justify-content: center;
    align-items: center;
    .right,
    .left {
      margin-top: 10px;
      border: 1px solid green;
      padding: 5px 10px;
      font-size: 16p;
      cursor: pointer;
    }
    .left {
      margin-right: 20px;
      border: 1px solid rgb(48, 152, 216);
    }
  }
}
