.modalmap,#modalmap{
  display: block;
  width: 440px;
  height: 300px;
  border:1px solid gray;
}
.modal-wrap{
  border:1px solid red;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}