.taskDetail {
  padding: 24px;

  .ant-card-head-title {
    font-weight: 600;
  }

  .taskUserInfo {
    p {
      font-size: 15px;
      color: #333;
      font-weight: 600;
    }

    span {
      margin-left: 5px;
      font-weight: 400;
    }
  }
}

.upInfo {
  .display {
    padding: 20px 10px;
    border-bottom: 1px solid #e8e8e8;
  }

  .title {
    font-size: 16px;
    margin-right: 10px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.65)
  }

  span {
    font-size: 14px;
    color: #333
  }
}