@import '../../../../styles/var.less';
.mixed-wrap {
  padding: 20px;
  .item-title {
    color: @text-color;
    font-size: 16px;
    text-transform: uppercase;
  }
  .ant-card {
    margin-bottom: 20px;
  }
}