.openForm {
  width: 96%;
  height: 96%;
  margin: 0 auto;
  background-color: white;
  box-sizing: border-box;
  padding: 20px;
  .ant-form-item {
    margin-bottom: 45px;
  }
  h1 {
    text-align: center;
    border-bottom: 1px solid #f4f4f4;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    padding: 10px 0 20px;
    font-size: 24px;
  }
  .form {
    margin-top: 50px;
    text-align: center;
  }
  .btn {
    margin-right: 20px;
  }
}
