.modalmap {
  margin-top: 20px;
  display: block;
  width: 100%;
  height: 600px;
  border: 1px solid black;
}
.modal-wrap {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bj {
  position: absolute;
  width: 78px;
  height: 34px;
  background-color: #1890ff;
  border: 1px solid #1890ff;
  font-size: 14px;
  line-height: 32px;
  text-align: center;
  top: 30px;
  left: 10px;
  text-shadow: 0 -1px 0 rgba(92, 68, 68, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  color: white;
  border-radius: 4px;
  cursor: pointer;
}
