.bjq {
  height: 100%;

  .ant-card-body {
    height: 90%;
  }

  .quill-editor {
    box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.2);
    height: 100%;
  }

  .ql-toolbar {
    height: 10%;
  }

  .ql-container {
    height: 90%;

    .ql-editor {
      font-size: 16px;
    }
  }
}